{
  "name": "drift-ci-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "drift-ci workspace root",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.5.3"
}
